<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .l1,.l2{
            border: 1px;
            border-style: solid;
            border-color: black;
            border-collapse: collapse;            
        }
        .l1{
            font-size: 5vmin;  
            padding: .5vmin;          
        }
        .l2{
            padding: 2vmin;
        }
        .trash,.minus,.plus{
            border-radius: 1vmin;
            padding: 1vmin;
            background-color: yellow;
            color: black;
        }
        .minus,.plus{
            margin: 1vmin;
        }
        .inp{
            border-radius: 1vmin;
            text-align: center;
        }
        @media screen and (max-width:800px){
            .l1{
                font-size: 2vmin; 
                color: green;               
            }
            .col img{
                height: 10vmin; 
                width: 10vmin;
            }
            .l1, .l2, .container, .row, .col {
                padding: 1vmin;
                margin: 0;
            }
            .inp{
            width: 5vmin;
            }
            .col h1,.col p,button{
                font-size: 1vmin;
            }
            .plus,.minus,.trash{
                font-size: 1vmin;
            }
            .che{
                font-size: 1vmin;                
                margin: 0;
                padding: 0;
            }
    }
    </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5b00f9b863.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>        
    
</head>
<body>
    <!-- Header -->
    <div id="header"></div>
    <!-- Body section -->
    <br><br>
    <div class="container text-center">
        <div class="row row-cols-2">
          <div class="col-sm-9 l1">Items in Cart</div>
          <div class="col-sm-3 l1">Summary</div>
          <div class="col-sm-9 l2">
            <div class="container text-center">
                <div class="row row-cols-3" id="cartitem">
                        <div class="col">
                                <img src="img/blueformalshirtm.webp" alt="Blue Shirt" height="250vmin" width="250vmin">
                        </div>
                        <div class="col">
                                <h1>Blue Shirt</h1>
                                <p>$15</p>
                                <a href="#" onclick="trash()"><i class="fa-solid fa-trash-can trash"></i></a>
                        </div>
                        <div class="col">
                            <div class="d-inline-flex p-2">
                                <a href="#" onclick="minus()"><i class="fa-solid fa-minus minus"></i></a>
                                <input type="text" class="inp" value="1" id="pl">
                                <a href="#" onclick="plus()"><i class="fa-solid fa-plus plus"></i></a>
                            </div>
                        </div>
                </div>
            </div>
          </div>
          <div class="col-sm-3 l2" id="summ">
            <div class="container text-center">
                <div class="row row-cols-2">
                    <div class="col">
                        <p>Cost</p>
                    </div>
                    <div class="col">
                        <p id="cost">$15</p>
                    </div>
                </div>
            </div>
            <div class="container text-center">
                <div class="row row-cols-2">
                    <div class="col">
                        <p>Shipping</p>
                    </div>
                    <div class="col">
                        <p id="ship">$5</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container text-center">
                <div class="row row-cols-2">
                    <div class="col">
                        <p>Total</p>
                    </div>
                    <div class="col">
                        <p id="total">$20</p>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-warning che" onclick="checkout()">Checkout</button> 
          </div>
        </div>
      </div><br><br><br>
    <!-- Footer -->
    <div id="footer"></div>
</body>
<script>
    function loadHeader() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("header").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "header.html", true);
    xhttp.send();
}
function loadFooter() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("footer").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "footer.html", true);
    xhttp.send();
}
window.addEventListener('load', loadHeader);
window.addEventListener('load', loadFooter);
// Funtion for deletion
function trash(){
        document.getElementById("cartitem").innerHTML="";
        document.getElementById("summ").innerHTML="";
}
// function for addition
    function plus(){
        var val=document.getElementById("pl").value;
        val=parseInt(val)+1;
        document.getElementById("pl").value = val;  
        var a=val*15;
        var b=a+5;
        document.getElementById("cost").textContent = "$"+a;            
        document.getElementById("total").textContent = "$"+b;
        document.getElementById("ship").textContent = "$5";
            
        
    }
// function of subtraction
    function minus(){
        var val=document.getElementById("pl").value;
        if(val==0){
            val=0;
            document.getElementById("pl").value = val;
        }
        else{
            val=parseInt(val)-1;
            document.getElementById("pl").value = val;
        }
        var a=val*15;
        var b=a+5;
        if(val==0){
            document.getElementById("ship").textContent="0";
            document.getElementById("cost").textContent="0";
            document.getElementById("total").textContent="0";
        }
        else{
            document.getElementById("cost").textContent = "$"+a;            
            document.getElementById("total").textContent = "$"+b;
        }    
    }
// Function for checkout
    function checkout(){
        document.getElementById("pl").value = "1";
        document.getElementById("ship").textContent="$5";
        document.getElementById("cost").textContent="$15";
        document.getElementById("total").textContent="$20";
        alert("Purchase successful");
    }
    
</script>

</html>