<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fla{
            display: flex;
        }
        .contact-uss{
            text-align: center;
            text-decoration: underline;
        }
        .abc{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20vmin;
        }
        @media screen and (max-width: 700px){
            .abc{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: auto;
            }
            form{
                width: auto;
            }
        }      
    </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5b00f9b863.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>        
    
</head>
<body>
    <!-- Header -->
    <div id="header"></div>
    <!-- Body section -->
    <br>
    <h1 class="contact-uss">Contact Us</h1><br>
    <div class="container abc">
        <div>
            <img src="img/bghome.jpg" alt="image" style="height: 50vmin; width: 50vmin; margin-bottom: 10vmin;">
        </div>
        <div>
            <form>
                <lable for="Name">Name:</lable><br>
                <input type="text" placeholder="Enter your Name" style="width: 100%;"><br>
                <lable for="Email">Email:</lable><br>
                <input type="email" placeholder="Enter Email here.." style="width: 100%;"><br>
                <lable for="Message">Message:</lable><br>
                <textarea rows="2" cols="50" placeholder="Enter Your Message.."></textarea><br>
                <button class="btn btn-warning" type="submit" style="width: 100%;">Submit</button>
            </form>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer"></div>
</body>
<script>
    function loadHeader() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("header").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "header.html", true);
    xhttp.send();
}
function loadFooter() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("footer").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "footer.html", true);
    xhttp.send();
}
window.addEventListener('load', loadHeader);
window.addEventListener('load', loadFooter);
</script>

</html>