<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5b00f9b863.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
        }
        #nav1{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            background-image: linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.8));  
            top: 0vh;             
        }
        #titleoflogo{
            font-family: 'nabla',sans-serif;  
            font-size:large; 
        }
        .nav1-1{
            display: flex;
            flex-direction: row;
            padding: 1vmin;
        }
        .nav1-2{
            flex: 1;
            width: 200%;
        }
        @media screen and (max-width: 992px){
            .nav1-2{
                width: 100%;
            }
            *{
                font-size: 1rem;
            }
        }      
        .fa-cart-shopping{
            position: relative;
            padding-left: 3vmin;    
            color: yellow;
            margin-right: 2vmin;            
            
        }
        .navbar-nav .nav-item button, .navbar-nav .nav-item a {
        font-size: 1rem;
        }
        .nav2-1{       
        font-size: 2.3vmin; 
        display: flex;    
        justify-content: center;
        flex-wrap: wrap;
        background-color: grey;
        
      
    }
    #nav2{
        padding: 0;        
        margin-left: -15px;
        margin-right: -15px;
    }
    a.hovera:hover{        
        transition-duration:0.5s;
        background-color: yellowgreen;        
    }
    a.carti:hover{      
        transition-duration:0.5s;
        font-size: larger;
    }
    </style> 
</head>
<body>   
        <!-- First nav bar     -->
        <nav class="navbar navbar-expand-lg navbar-light" id="nav1">
            <div class="flex-container nav1-1">
                <img src="img/logo.png" height="30vmin" width="30vmin" alt="image">
                <h3 id="titleoflogo">THREAD UNRAVELED</h3>
            </div>
            
            <div class="flex-container">
                <form class="d-flex nav1-2" role="search">
                    <input class="form-control me-2" type="search" placeholder="Product name, Category name, etc." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
            </div>
            <div class="flex-container"></div>
            <div class="flex-container">
                <ul class="navbar-nav" id="nav1navitem">                                      
                    <li class="nav-item">
                        <button type="button" class="btn btn-warning" onclick="location.href='login.html'">Login</button>
                    </li>                    
                    <li class="nav-item">
                        <a class="fa-solid fa-cart-shopping carti" href="cart.html"></a>
                    </li>
                </ul>
            </div>
        </nav> 
        <!-- Second nav bar  -->
        <nav class="navbar navbar-expand-lg" id="nav2">
            <div class="container-fluid" >          
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse nav2-1" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active hovera" aria-current="page" href="index.html" target="_parent">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hovera" href="allproducts.html" target="_parent">All Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle hovera" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Women
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item hovera" href="Allitemsw.html">All Items</a></li>
                      <li><a class="dropdown-item hovera" href="dress.html">Dresses</a></li>
                      <li><a class="dropdown-item hovera" href="pantsw.html">Pants</a></li>
                      <li><a class="dropdown-item hovera" href="skirtsw.html">Skirts</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle hovera" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Men
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item hovera" href="Allitemsm.html">All Items</a></li>
                      <li><a class="dropdown-item hovera" href="shirtsm.html">Shirts</a></li>
                      <li><a class="dropdown-item hovera" href="pantsm.html">Pants</a></li>
                      <li><a class="dropdown-item hovera" href="hoodiesm.html">Hoodies</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hovera" href="kids.html">Kids</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hovera" href="contact.html">Contact</a>
                  </li>              
                </ul>
              </div>
            </div>
          </nav>          
</body>

</html>