<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-decoration: dashed;
            font-style: italic;
            width: 110%;
        }
        .abc{
            display: flex;
            justify-content: center;
            
        }
        #email{
            width: 200%;
        }
        #pass{
            width: 200%;
        }
        #sub{
            width: 200%;
        }
        @media screen and (max-width:700px){
            #email{
                width: 100%;
            }
            #pass{
                width: 100%;
            }
            #sub{
                width: 100%;
            }
            h1{
                width: 100%;
            }
        }
    </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5b00f9b863.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>        
    
</head>
<body>
    <!-- Header -->
    <div id="header"></div>
    <!-- Body section -->
          <br><h1>Login</h1><br>
          <div class="abc">
          <form name="thisform">
            <label for="Email">Email</label><br>
            <input type="email" placeholder="Enter Email" id="email"><br>
            <label for="password">Password</label><br>
            <input type="password" id="pass" placeholder="Enter Password"><br><br>
            <button class="btn btn-warning" id="sub" type="submit" onclick="myfunction(this.form)">Submit</button><br><br><br><br><br><br>
          </form>
        </div>
    <!-- Footer -->
    <div id="footer"></div>
</body>
<script>
    function loadHeader() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("header").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "header.html", true);
    xhttp.send();
}
function loadFooter() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("footer").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "footer.html", true);
    xhttp.send();
}
window.addEventListener('load', loadHeader);
window.addEventListener('load', loadFooter);


// Call the function whenever the window size changes
$(window).resize(checkSize);
function myfunction(form){
    var email=document.getElementById("email").value;
    var pass=document.getElementById("pass").value;
    if(email=="admin@admin.com" && pass=="123456"){
        alert("Login Successfull");
        
    }
    else{
        alert("Login Failed");
    }
}
</script>

</html>